index.jade
doctype html
html(lang='en')
  head
    title=public.styleguide._data.clientName + " Styleguide"
    link(href='styleguide/assets/styles/styleguide.css', rel='stylesheet')
    script(src='//localhost:35729/livereload.js')
  body#index
    main.container
      include styleguide/structure/templates/header.jade
      include styleguide/structure/templates/sidebar.jade
      .large-8.columns.last
        #sg-vp-wrap
          #sg-cover
          #sg-gen-container
            iframe#sg-viewport(name='sg-viewport', src='styleguide/styleguide.html')
            #sg-rightpull-container
              #sg-rightpull
    //- script(src='styleguide/assets/scripts/styleguide.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Styleguide</title>
    <link href="styleguide/assets/styles/structure.css" rel="stylesheet">
    <link href="styleguide/assets/styles/styleguide.css" rel="stylesheet">
    <script src="//localhost:35729/livereload.js"></script>
  </head>
  <body id="index" class="huge_body">
    <main class="container">
      <div class="large-8 columns last">
        <!-- TODO: refactor names -->
        <div id="sg-vp-wrap">
          <div id="sg-cover"></div>
          <div id="sg-gen-container">
            <iframe id="sg-viewport" name="sg-viewport" src="styleguide/styleguide.html"></iframe>
            <div id="sg-rightpull-container">
              <div id="sg-rightpull"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="styleguide/assets/scripts/styleguide.js"></script>
  </body>
</html>
