styleguide/styleguide.jade
include structure/templates/modulesData
doctype html
html(lang='en')
	head
		title="#{clientName} Styleguide"
		link(href='assets/styles/styleguide.css', rel='stylesheet')
		each module in modulesData
			- var stylesheet = 'modules/' + module.order + '_' + module.id + '/' + module.id + '.css'
			link(href=stylesheet, rel='stylesheet')
		base(target='_blank')
	body#styleguide
		main.container
			#modules-wrapper.row.last
				include structure/templates/modules.jade
		script(src='structure/scripts/vendor/jquery-1.11.1.min.js')
		script(src='structure/scripts/structure.js')
		each module in modulesData
			if module.scripts
				each script in module.scripts
					- var folder = 'modules/' + module.order + '_' + module.id + '/'
					script(src='#{folder}#{script}')

styleguide/styleguide.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Styleguide</title>
    <link href="assets/styles/structure.css" rel="stylesheet">
    <link href="assets/styles/styleguide.css" rel="stylesheet">
    <script src="//localhost:35729/livereload.js"></script>
    <base target="_blank" />
  </head>
  <body id="styleguide" class="huge_body">
    <main class="container">
      <div class="row last" id="modules-wrapper"></div>
    </main>
    <script src="assets/scripts/styleguide.js"></script>
  </body>
</html>
